TABLE 2i. Annual reported cases of notifiable diseases, by region and reporting area - - United States and U.S. Territories, 2018

column labels in same order that data fields appears in each record below:
Reporting Area
Listeriosis 
Lyme disease, Total 
Lyme disease, Confirmed 
Lyme disease, Probable 
Malaria 
Measles, Total 
Measles, Indigenous 
Measles, Imported 

tab delimited data:
United States	864	33,666	23,558	10,108	1,748	375	296	79
New England	78	6,395	4,328	2,067	96	6	2	4
Connecticut	18	1,859	1,268	591	12	3	1	2
Maine	7	1,405	1,111	294	9	—	—	—
Massachusetts	32	16	13	3	55	2	1	1
New Hampshire	9	1,428	927	501	7	—	—	—
Rhode Island	7	1,111	661	450	12	—	—	—
Vermont	5	576	348	228	1	1	—	1
Middle Atlantic	189	17,846	13,242	4,604	451	226	200	26
New Jersey	36	4,000	2,876	1,124	93	37	33	4
New York (excluding New York City)	60	2,886	2,076	810	61	127	114	13
New York City	36	752	370	382	204	60	53	7
Pennsylvania	57	10,208	7,920	2,288	93	2	—	2
East North Central	109	2,855	1,809	1,046	179	25	15	10
Illinois	22	276	189	87	65	5	2	3
Indiana	17	155	72	83	14	1	—	1
Michigan	23	262	184	78	29	19	13	6
Ohio	30	293	243	50	55	—	—	—
Wisconsin	17	1,869	1,121	748	16	—	—	—
West North Central	41	1,920	1,078	842	132	38	33	5
Iowa	9	283	91	192	22	—	—	—
Kansas	6	30	8	22	9	21	20	1
Minnesota	10	1,541	950	591	59	3	—	3
Missouri	15	11	3	8	16	14	13	1
Nebraska	—	15	8	7	11	—	—	—
North Dakota	—	33	14	19	6	—	—	—
South Dakota	1	7	4	3	9	—	—	—
South Atlantic	196	4,230	2,921	1,309	461	27	18	9
Delaware	5	520	505	15	11	—	—	—
District of Columbia	2	79	57	22	19	1	—	1
Florida	47	169	98	71	58	15	11	4
Georgia	31	19	4	15	65	—	—	—
Maryland	18	1,382	894	488	186	1	—	1
North Carolina	38	212	56	156	53	3	2	1
South Carolina	15	39	9	30	—	6	5	1
Virginia	34	1,139	744	395	66	1	—	1
West Virginia	6	671	554	117	3	—	—	—
East South Central	34	91	37	54	34	1	—	1
Alabama	11	36	20	16	9	—	—	—
Kentucky	2	22	4	18	10	—	—	—
Mississippi	6	4	1	3	3	—	—	—
Tennessee	15	29	12	17	12	1	—	1
West South Central	75	55	22	33	161	15	6	9
Arkansas	5	4	—	4	2	1	—	1
Louisiana	7	4	2	2	9	2	—	2
Oklahoma	9	—	—	—	6	3	—	3
Texas	54	47	20	27	144	9	6	3
Mountain	24	69	36	33	77	2	1	1
Arizona	6	7	7	—	24	—	—	—
Colorado	8	3	3	—	21	—	—	—
Idaho	1	9	5	4	3	—	—	—
Montana	—	7	5	2	3	—	—	—
Nevada	2	14	5	9	10	2	1	1
New Mexico	4	2	—	2	4	—	—	—
Utah	2	27	11	16	10	—	—	—
Wyoming	1	—	—	—	2	—	—	—
Pacific	118	205	85	120	157	35	21	14
Alaska	1	11	8	3	6	—	—	—
California	87	104	62	42	97	22	12	10
Hawaii	6	N	N	N	2	—	—	—
Oregon	9	70	7	63	12	5	3	2
Washington	15	20	8	12	40	8	6	2
Territories	2	1	1	—	—	—	—	—
American Samoa	N	N	N	N	—	—	—	—
Commonwealth of Northern Mariana Islands	—	—	—	—	—	—	—	—
Guam	—	1	1	—	—	—	—	—
Puerto Rico	2	N	N	N	—	—	—	—
U.S. Virgin Islands	—	—	—	—	—	—	—	—

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction.
U: Unavailable - The data are unavailable.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available at 
	https://wwwn.cdc.gov/nndss/conditions/notifiable/2018/, https://wwwn.cdc.gov/nndss/conditions/notifiable/2018/.   
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2017 
	by CSTE for national surveillance, that were implemented in January 2018, including updated surveillance case definitions for 
	anthrax, shiga toxin-producing Escherichia coli, and syphilis. Perinatal hepatitis c virus infection became a new nationally 
	notifiable condition in 2018.  While Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) was added to the 
	list of nationally notifiable diseases in 2018, reporting jurisdictions could not submit data for this condition since Office of 
	Management and Budget Paperwork Reduction Act approval was pending during 2018.  Publication criteria for the finalized 2018 data 
	are available at 
	https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf, https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf.   
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a nationally notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
	Population estimates for incidence rates are July 1st, 2018 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2018, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2018), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 25, 2019 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2018 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	June 26, 2019 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months) 
		
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2018 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2018, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the Sexually Transmitted Diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2018 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2019. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



